<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.larevalo.jobfinder.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_jobDetailModalFragment"
            app:destination="@id/jobDetailModalFragment" />
    </fragment>
    <dialog
        android:id="@+id/jobDetailModalFragment"
        android:name="com.larevalo.jobfinder.JobDetailModalFragment"
        android:label="JobDetailModalFragment">
        <action
            android:id="@+id/action_jobDetailModalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="job"
            app:argType="com.larevalo.jobfinder.model.Job" />
    </dialog>
</navigation>